<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Dashboard</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- Bootstrap 3.3.2 -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />    
        <!-- FontAwesome 4.3.0 -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons 2.0.0 -->
        <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />    
        <!-- Theme style -->
        <link href="dist/css/panelcss.css" rel="stylesheet" type="text/css" />

        <link href="dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
        <!-- iCheck -->
        <link href="plugins/iCheck/flat/blue.css" rel="stylesheet" type="text/css" />

        <link href="plugins/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="plugins/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- Date Picker -->
        <link href="plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <link href="dist/css/textboxicon.css" rel="stylesheet" type="text/css" />
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <style>
            .row {
                /*margin-right: 0px !important;*/
                margin-left: -15px ;
            }
            .datepicker{
                background-color: #35434C !important;
                color: #fff !important;
            }
        </style>
    </head>
    <body class="skin-blue">
        


            <div class="row">

                <header class="main-header">
                    <!-- Logo -->

                    <!-- Header Navbar: style can be found in header.less -->
                    <nav class="navbar navbar-static-top" role="navigation">
                        <!-- Sidebar toggle button-->
                        <div class="col-sm-1" style="color: white; margin-left: 45%; margin-top: -10px;"><h3><span style="">ZOUK</span></h3></div>
                        <div class="navbar-custom-menu">

                            <ul class="nav navbar-nav">
                                <!-- Messages: style can be found in dropdown.less-->

                                <!-- Notifications: style can be found in dropdown.less -->
                                <li class="dropdown notifications-menu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="fa fa-bell-o"></i>

                                    </a>

                                </li>
                                <!-- Tasks: style can be found in dropdown.less -->

                                <!-- User Account: style can be found in dropdown.less -->
                                <li class="dropdown user user-menu">

                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <span class="hidden-xs">Hi, Krishna</span>
                                        <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image"/>

                                    </a>
                                    <ul class="dropdown-menu">
                                        <!-- User image -->
                                        <li class="user-header">
                                            <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                                            <p>
                                                Krishna

                                            </p>
                                        </li>
                                        <!-- Menu Body -->

                                        <!-- Menu Footer-->
                                        <li class="user-footer">
                                            <div class="pull-left">
                                                <a href="#" class="btn btn-default btn-flat">Profile</a>
                                            </div>
                                            <div class="pull-right">
                                                <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown notifications-menu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="fa fa-gear"></i>

                                    </a>

                                </li>
                            </ul>
                        </div>
                    </nav>
                </header>
                <!-- Left side column. contains the logo and sidebar -->


                <!-- Content Wrapper. Contains page content -->
                <div class="wrapper">
                    <!-- Content Header (Page header) -->


                    <!-- Main content -->
                    <section class="content">
                        <!-- Small boxes (Stat box) -->
                        <div class="container">
                            <div class="row">
                                <ul class="nav nav-pills">
                                    <li class="active">
                                        <a href="#users" data-toggle="tab"><img src="dist/img/Combined_Shape.png" height="20" width="20">  USERS</a>
                                    </li>
                                    <li>
                                        <a href="#events" data-toggle="tab"><i class="fa fa-calendar"></i> EVENTS</a>
                                    </li>
                                    <li>
                                        <a href="#reported" data-toggle="tab"><i class="fa fa-smile-o"></i> REPORTED</a>
                                    </li>

                                </ul>
                                <div class="tab-content clearfix" style="background-color: #35434C;">
                                    <div class="tab-pane active" id="users" style="color: white;">
                                        <div class="row" style="margin-top: 20px; padding-left: 15px;">
                                            <div class="col-sm-8">
                                                <div class="form-group" style="width:1100px">
                                                    <div class="icon-addon addon-lg">
                                                        <input type="text" placeholder="Search User Name" class="form-control" id="search">
                                                        <label for="search" class="glyphicon glyphicon-search" title="serach"></label>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="row" style="padding-left: 15px;width:100%">
                                            <div class="col-sm-2">
                                                <div class="form-group">
                                                    <label for="date">AGE</label>
                                                    <select class="form-control" id="date">
                                                        <option>25 to 30 years old</option>
                                                        <option>30 to 45 years old</option>
                                                        <option>45 to 60 years old</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-2">
                                                <div class="form-group">
                                                    <label for="date">GENDER</label>
                                                    <select class="form-control" id="date">
                                                    <option>All Genders</option>
                                                        <option>MALE</option>
                                                        <option>FEMALE</option>

                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-2">
                                                <div class="form-group">
                                                    <label for="date">EVENTS HOSTED</label>
                                                    <select class="form-control" id="date">
                                                        <option>1 or more</option>
                                                        <option>5 or more</option>
                                                        <option>10 or more</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-2">
                                                <div class="form-group">
                                                    <label for="date">LAST LOGGED IN</label>
                                                    <select class="form-control" id="date">
                                                        <option>June 10,2016</option>
                                                        <option>June 5,2016</option>
                                                        <option>June 2,2016</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-2">
                                                <div class="form-group">
                                                    <label for="date">&nbsp;</label>
                                                    <input type="submit" class="form-control btn btn-primary" value="APPLY FILTER">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <section class="content">
                                                <div class="row">
                                                    <div class="col-xs-12" style="margin-bottom: -37px;">
                                                        <!-- /.box -->

                                                        <div class="box" style="color: black;">
                                                            <div class="box-header">
                                                                
                                                            </div><!-- /.box-header -->
                                                            <div class="box-body">
                                                                <table id="example2" class="table table-striped text-center" style="color: black">
                                                                    <thead style="background-color: #35434C; color: white;">
                                                                        <tr>
                                                                            <th>USER NAME</th>
                                                                            <th>AGE</th>
                                                                            <th>GENDER</th>
                                                                            <th>EVENTS HOSTED</th>
                                                                            <th>LAST LOGIN</th>
                                                                            <th></th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td><img src="dist/img/user2-160x160.jpg" class="img-circle" width="40" height="40" style="border: 1px solid black;">KRISHNA</td>
                                                                            <td>32 years old</td>
                                                                            <td>Male</td>
                                                                            <td> 4 events</td>
                                                                            <td>June 10,2016</td>
                                                                            <td ><a href="#"><input type="submit" class="form-control btn btn-primary" style="background-color: red; color: white;float: right;" value="DELETE USER"></a></td>

                                                                        </tr>
                                                                         <tr>
                                                                            <td><img src="dist/img/user2-160x160.jpg" class="img-circle" width="40" height="40" style="border: 1px solid black;">KRISHNA</td>
                                                                            <td>32 years old</td>
                                                                            <td>Male</td>
                                                                            <td> 4 events</td>
                                                                            <td>June 10,2016</td>
                                                                            <td ><a href="#"><input type="submit" class="form-control btn btn-primary" style="background-color: red; color: white;float: right;" value="DELETE USER"></a></td>

                                                                        </tr>
                                                                         <tr>
                                                                            <td><img src="dist/img/user2-160x160.jpg" class="img-circle" width="40" height="40" style="border: 1px solid black;">KRISHNA</td>
                                                                            <td>32 years old</td>
                                                                            <td>Male</td>
                                                                            <td> 4 events</td>
                                                                            <td>June 10,2016</td>
                                                                            <td ><a href="#"><input type="submit" class="form-control btn btn-primary" style="background-color: red; color: white;float: right;" value="DELETE USER"></a></td>

                                                                        </tr>
                                                                         <tr>
                                                                            <td><img src="dist/img/user2-160x160.jpg" class="img-circle" width="40" height="40" style="border: 1px solid black;">KRISHNA</td>
                                                                            <td>32 years old</td>
                                                                            <td>Male</td>
                                                                            <td> 4 events</td>
                                                                            <td>June 10,2016</td>
                                                                            <td ><a href="#"><input type="submit" class="form-control btn btn-primary" style="background-color: red; color: white;float: right;" value="DELETE USER"></a></td>

                                                                        </tr>
                                                                         <tr>
                                                                            <td><img src="dist/img/user2-160x160.jpg" class="img-circle" width="40" height="40" style="border: 1px solid black;">KRISHNA</td>
                                                                            <td>32 years old</td>
                                                                            <td>Male</td>
                                                                            <td> 4 events</td>
                                                                            <td>June 10,2016</td>
                                                                            <td ><a href="#"><input type="submit" class="form-control btn btn-primary" style="background-color: red; color: white;float: right;" value="DELETE USER"></a></td>

                                                                        </tr>
                                                                         <tr>
                                                                            <td><img src="dist/img/user2-160x160.jpg" class="img-circle" width="40" height="40" style="border: 1px solid black;">KRISHNA</td>
                                                                            <td>32 years old</td>
                                                                            <td>Male</td>
                                                                            <td> 4 events</td>
                                                                            <td>June 10,2016</td>
                                                                            <td ><a href="#"><input type="submit" class="form-control btn btn-primary" style="background-color: red; color: white;float: right;" value="DELETE USER"></a></td>

                                                                        </tr>
                                                                         <tr>
                                                                            <td><img src="dist/img/user2-160x160.jpg" class="img-circle" width="40" height="40" style="border: 1px solid black;">KRISHNA</td>
                                                                            <td>32 years old</td>
                                                                            <td>Male</td>
                                                                            <td> 4 events</td>
                                                                            <td>June 10,2016</td>
                                                                            <td ><a href="#"><input type="submit" class="form-control btn btn-primary" style="background-color: red; color: white;float: right;" value="DELETE USER"></a></td>

                                                                        </tr>
                                                                         <tr>
                                                                            <td><img src="dist/img/user2-160x160.jpg" class="img-circle" width="40" height="40" style="border: 1px solid black;">KRISHNA</td>
                                                                            <td>32 years old</td>
                                                                            <td>Male</td>
                                                                            <td> 4 events</td>
                                                                            <td>June 10,2016</td>
                                                                            <td ><a href="#"><input type="submit" class="form-control btn btn-primary" style="background-color: red; color: white;float: right;" value="DELETE USER"></a></td>

                                                                        </tr>
                                                                         <tr>
                                                                            <td><img src="dist/img/user2-160x160.jpg" class="img-circle" width="40" height="40" style="border: 1px solid black;">KRISHNA</td>
                                                                            <td>32 years old</td>
                                                                            <td>Male</td>
                                                                            <td> 4 events</td>
                                                                            <td>June 10,2016</td>
                                                                            <td ><a href="#"><input type="submit" class="form-control btn btn-primary" style="background-color: red; color: white;float: right;" value="DELETE USER"></a></td>

                                                                        </tr>
                                                                         <tr>
                                                                            <td><img src="dist/img/user2-160x160.jpg" class="img-circle" width="40" height="40" style="border: 1px solid black;">KRISHNA</td>
                                                                            <td>32 years old</td>
                                                                            <td>Male</td>
                                                                            <td> 4 events</td>
                                                                            <td>June 10,2016</td>
                                                                            <td ><a href="#"><input type="submit" class="form-control btn btn-primary" style="background-color: red; color: white;float: right;" value="DELETE USER"></a></td>

                                                                        </tr>
                                                                         <tr>
                                                                            <td><img src="dist/img/user2-160x160.jpg" class="img-circle" width="40" height="40" style="border: 1px solid black;">KRISHNA</td>
                                                                            <td>32 years old</td>
                                                                            <td>Male</td>
                                                                            <td> 4 events</td>
                                                                            <td>June 10,2016</td>
                                                                            <td ><a href="#"><input type="submit" class="form-control btn btn-primary" style="background-color: red; color: white;float: right;" value="DELETE USER"></a></td>

                                                                        </tr>
                                                                         <tr>
                                                                            <td><img src="dist/img/user2-160x160.jpg" class="img-circle" width="40" height="40" style="border: 1px solid black;">KRISHNA</td>
                                                                            <td>32 years old</td>
                                                                            <td>Male</td>
                                                                            <td> 4 events</td>
                                                                            <td>June 10,2016</td>
                                                                            <td ><a href="#"><input type="submit" class="form-control btn btn-primary" style="background-color: red; color: white;float: right;" value="DELETE USER"></a></td>

                                                                        </tr>
                                                                         <tr>
                                                                            <td><img src="dist/img/user2-160x160.jpg" class="img-circle" width="40" height="40" style="border: 1px solid black;">KRISHNA</td>
                                                                            <td>32 years old</td>
                                                                            <td>Male</td>
                                                                            <td> 4 events</td>
                                                                            <td>June 10,2016</td>
                                                                            <td ><a href="#"><input type="submit" class="form-control btn btn-primary" style="background-color: red; color: white;float: right;" value="DELETE USER"></a></td>

                                                                        </tr> <tr>
                                                                            <td><img src="dist/img/user2-160x160.jpg" class="img-circle" width="40" height="40" style="border: 1px solid black;">KRISHNA</td>
                                                                            <td>32 years old</td>
                                                                            <td>Male</td>
                                                                            <td> 4 events</td>
                                                                            <td>June 10,2016</td>
                                                                            <td ><a href="#"><input type="submit" class="form-control btn btn-primary" style="background-color: red; color: white;float: right;" value="DELETE USER"></a></td>

                                                                        </tr>

                                                                        

                                                                    </tbody>

                                                                </table>
                                                            </div><!-- /.box-body -->
                                                        </div><!-- /.box -->
                                                    </div><!-- /.col -->
                                                </div><!-- /.row -->
                                            </section><!-- /.content -->
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="events" style="color: white; margin-top: 20px;">
                                        <div class="row" style="padding-left: 15px;">
                                            <div class="col-sm-8">
                                                <div class="form-group" style="width:1100px">
                                                    <div class="icon-addon addon-lg">
                                                        <input type="text" placeholder="Search Event Name" class="form-control" id="search">
                                                        <label for="search" class="glyphicon glyphicon-search" title="serach"></label>
                                                    </div>
                                                </div>
                                            </div>
                                            

                                        </div>
                                        <div class="row" style="padding-left: 15px;">
                                            <div class="col-sm-2">
                                                <div class="form-group">
                                                    <label for="date">EVENTS</label>
                                                    <select class="form-control" id="date">
                                                        <option>All Events</option>
                                                        <option>Selective Events</option>
                                                       
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-2">
                                                <div class="form-group" >
                                                    <label for="date">START DATE</label>
                                                    <select class="form-control" id="date" data-provide="datepicker">
                                                    <option >Dec 23, 2016</option>
                                                        

                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-2">
                                                <div class="form-group">
                                                    <label for="date">END DATE</label>
                                                    <select class="form-control" id="date" data-provide="datepicker">
                                                      <option>Dec 24, 2016</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-2">
                                                <div class="form-group">
                                                    <label for="date">NUMBER OF GUESTS</label>
                                                    <select class="form-control" id="date">
                                                        <option>1 to 20</option>
                                                        <option>20 to 40</option>
                                                        <option>40 or more</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-2">
                                                <div class="form-group">
                                                    <label for="date">&nbsp;</label>
                                                    <input type="submit" class="form-control btn btn-primary" value="APPLY FILTER">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <section class="content">
                                                <div class="row">
                                                    <div class="col-xs-12" style="margin-bottom: -37px;">
                                                        <!-- /.box -->

                                                        <div class="box" style="color: black;">

                                                            <div class="box-body">
                                                                <table id="example3" class="table  table-striped text-center" style="color: black">
                                                                    <thead style="background-color: #35434C; color: white;">
                                                                        <tr>
                                                                            <th>EVENT NAME</th>
                                                                            <th>HOST</th>
                                                                            <th>STATUS</th>
                                                                            <th>GUESTS</th>
                                                                            <th>START DATE</th>
                                                                            <th>END DATE</th>
                                                                             <th></th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>Jeb Fat belly Party</td>
                                                                            <td>Adam N</td>
                                                                            <td>Active</td>
                                                                            <td> 18</td>
                                                                            <td>Dec 23, 2016</td>
                                                                            <td>Dec 24, 2016</td>
                                                                            
                                                                            <td ><a href="#"><input type="submit" class="form-control btn btn-primary" style="background-color: red; color: white;" value="DELETE EVENT"></a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Mark's House Party</td>
                                                                            <td>Curt C</td>
                                                                            <td>Expired</td>
                                                                            <td> 15</td>
                                                                            <td>Dec 23, 2016</td>
                                                                            <td>Dec 24, 2016</td>
                                                                            
                                                                            <td ><a href="#"><input type="submit" class="form-control btn btn-primary" style="background-color: red; color: white;" value="DELETE EVENT"></a></td>
                                                                        </tr>
                                                                         <tr>
                                                                            <td>Retirement Party</td>
                                                                            <td>John D</td>
                                                                            <td>Active</td>
                                                                            <td> 14</td>
                                                                            <td>Dec 23, 2016</td>
                                                                            <td>Dec 24, 2016</td>
                                                                            
                                                                            <td ><a href="#"><input type="submit" class="form-control btn btn-primary" style="background-color: red; color: white;" value="DELETE EVENT"></a></td>
                                                                        </tr>


                                                                    </tbody>

                                                                </table>
                                                            </div><!-- /.box-body -->
                                                        </div><!-- /.box -->
                                                    </div><!-- /.col -->
                                                </div><!-- /.row -->
                                            </section><!-- /.content -->
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="reported" style="color: white; margin-top: 20px;">
                                        <div class="row" style="padding-left: 15px;">
                                            <div class="col-sm-8">
                                                <div class="form-group">
                                                    <div class="icon-addon addon-lg">
                                                        <input type="text" placeholder="Search Report Name" class="form-control" id="search">
                                                        <label for="search" class="glyphicon glyphicon-search" title="serach"></label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-2">
                                                <select class="form-control" data-style="btn btn-primary" style="height: 46px; background-color: #00b3ee; color: white">
                                                    <option>REPORT TYPE</option>
                                                    <option>ALL</option>
                                                    <option>EVENT</option>
                                                    <option>USER</option>
                                                    <option>PHOTO</option>
                                                </select>
                                            </div>

                                        </div>
                                        <div class="row" style="padding-left: 15px;">
                                            <div class="col-sm-2">
                                                <div class="form-group">
                                                    <label for="date">DATE OF REPORT</label>
                                                    <select class="form-control" id="date">
                                                        <option>2016-09-16</option>
                                                        <option>2016-09-15</option>
                                                        <option>2016-09-14</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-2">
                                                <div class="form-group">
                                                    <label for="date">NO OF REPORT</label>
                                                    <select class="form-control" id="date">
                                                        <option>2016-09-16</option>
                                                        <option>2016-09-15</option>
                                                        <option>2016-09-14</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-2">
                                                <div class="form-group">
                                                    <label for="date">GUEST</label>
                                                    <select class="form-control" id="date">
                                                        <option>50</option>
                                                        <option>100</option>
                                                        <option>500</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-2">
                                                <div class="form-group">
                                                    <label for="date">&nbsp;</label>
                                                    <input type="submit" class="form-control btn btn-primary" value="FILTER">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <section class="content">
                                                <div class="row">
                                                    <div class="col-xs-12" style="margin-bottom: -37px;">
                                                        <!-- /.box -->

                                                        <div class="box" style="color: black;">

                                                            <div class="box-body">
                                                                <table id="example3" class="table table-bordered table-striped text-center" style="color: black">
                                                                    <thead style="background-color: #001a35; color: white;">
                                                                        <tr>
                                                                            <th>ITEM REPORTED</th>
                                                                            <th>DATE OF REPORT</th>

                                                                            <th>#OF REPORTERS</th>
                                                                            <th>COMMENT</th>
                                                                            <th></th>
                                                                            <th></th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="text-center">
                                                                                <h4><span class="text-center">MUSIC DANCE</span></h4>
                                                                                <img src="dist/img/user2-160x160.jpg" class="img-circle" width="100" height="100" style="border: 1px solid black;">
                                                                            </td>
                                                                            <td><div class="form-group">
                                                                                    <label for="date">DATE OF REPORT</label>
                                                                                    <input type="text" class="form-control" value="16/12/2016" disabled="">
                                                                                </div></td>
                                                                            <td><div class="form-group">
                                                                                    <label for="date">NO OF REPORTERS</label>
                                                                                    <span class="btn small-box btn-default">20</span>
                                                                                </div></td>
                                                                            <td><div class="form-group">
                                                                                    <h5><label for="date">REPORT COMMENT BOX</label></h5>
                                                                                    <div class="col-sm-12" style="width: 200px; padding: 5 5 5 5; background-color: white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</div>
                                                                                </div></td>
                                                                            <td><a href="#">Resolve</a></td>
                                                                            <td><a href="#">Delete</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text-center">
                                                                                <h4><span class="text-center">MUSIC DANCE</span></h4>
                                                                                <img src="dist/img/user2-160x160.jpg" class="img-circle" width="100" height="100" style="border: 1px solid black;">
                                                                            </td>
                                                                            <td><div class="form-group">
                                                                                    <label for="date">DATE OF REPORT</label>
                                                                                    <input type="text" class="form-control" value="16/12/2016" disabled="">
                                                                                </div></td>
                                                                            <td><div class="form-group">
                                                                                    <label for="date">NO OF REPORTERS</label>
                                                                                    <span class="btn small-box btn-default">20</span>
                                                                                </div></td>
                                                                            <td><div class="form-group">
                                                                                    <h5><label for="date">REPORT COMMENT BOX</label></h5>
                                                                                    <div class="col-sm-12" style="width: 200px; padding: 5 5 5 5; background-color: white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</div>
                                                                                </div></td>
                                                                            <td><a href="#">Resolve</a></td>
                                                                            <td><a href="#">Delete</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text-center">
                                                                                <h4><span class="text-center">MUSIC DANCE</span></h4>
                                                                                <img src="dist/img/user2-160x160.jpg" class="img-circle" width="100" height="100" style="border: 1px solid black;">
                                                                            </td>
                                                                            <td><div class="form-group">
                                                                                    <label for="date">DATE OF REPORT</label>
                                                                                    <input type="text" class="form-control" value="16/12/2016" disabled="">
                                                                                </div></td>
                                                                            <td><div class="form-group">
                                                                                    <label for="date">NO OF REPORTERS</label>
                                                                                    <span class="btn small-box btn-default">20</span>
                                                                                </div></td>
                                                                            <td><div class="form-group">
                                                                                    <h5><label for="date">REPORT COMMENT BOX</label></h5>
                                                                                    <div class="col-sm-12" style="width: 200px; padding: 5 5 5 5; background-color: white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</div>
                                                                                </div></td>
                                                                            <td><a href="#">Resolve</a></td>
                                                                            <td><a href="#">Delete</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text-center">
                                                                                <h4><span class="text-center">MUSIC DANCE</span></h4>
                                                                                <img src="dist/img/user2-160x160.jpg" class="img-circle" width="100" height="100" style="border: 1px solid black;">
                                                                            </td>
                                                                            <td><div class="form-group">
                                                                                    <label for="date">DATE OF REPORT</label>
                                                                                    <input type="text" class="form-control" value="16/12/2016" disabled="">
                                                                                </div></td>
                                                                            <td><div class="form-group">
                                                                                    <label for="date">NO OF REPORTERS</label>
                                                                                    <span class="btn small-box btn-default">20</span>
                                                                                </div></td>
                                                                            <td><div class="form-group">
                                                                                    <h5><label for="date">REPORT COMMENT BOX</label></h5>
                                                                                    <div class="col-sm-12" style="width: 200px; padding: 5 5 5 5; background-color: white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</div>
                                                                                </div></td>
                                                                            <td><a href="#">Resolve</a></td>
                                                                            <td><a href="#">Delete</a></td>
                                                                        </tr>



                                                                    </tbody>

                                                                </table>
                                                            </div><!-- /.box-body -->
                                                        </div><!-- /.box -->
                                                    </div><!-- /.col -->
                                                </div><!-- /.row -->
                                            </section><!-- /.content -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Main row -->


                    </section><!-- /.content -->
                </div><!-- /.content-wrapper -->
                <footer class="footer text-center" style="background-color: #35434C">
                    <strong><a href="#" style="color: white">&#169; 2016 - ZOUK APPLICATION</a>.</strong>
                </footer>
            </div><!-- ./wrapper -->

     

        <!-- jQuery 2.1.3 -->
        <script src="plugins/jQuery/jQuery-2.1.3.min.js"></script>
        <!-- jQuery UI 1.11.2 -->
        <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js" type="text/javascript"></script>
        <script src="plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function () {
//                $("#example1").dataTable();
                $('#example2').dataTable({
                    "bPaginate": true,
                    "bLengthChange": false,
                    "bFilter": false,
                    "bSort": false,
                    "bInfo": true,
                    "bAutoWidth": false
                });
                $('#example3').dataTable({
                    "bPaginate": true,
                    "bLengthChange": false,
                    "bFilter": false,
                    "bSort": false,
                    "bInfo": true,
                    "bAutoWidth": false
                });
                
                  $('.datepicker').datepicker({
                   format: 'mm/dd/yyyy',
               });
                         });

        </script>
        <!-- Bootstrap 3.3.2 JS -->
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>    

        <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>

        <!-- Sparkline -->
        <script src="plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <!-- jvectormap -->
        <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <!-- jQuery Knob Chart -->
        <script src="plugins/knob/jquery.knob.js" type="text/javascript"></script>
        <!-- daterangepicker -->
        <script src="plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <!-- datepicker -->
        <script src="plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        <!-- iCheck -->
        <script src="plugins/iCheck/icheck.min.js" type="text/javascript"></script>

        <!-- Slimscroll -->
        <script src="plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <!-- FastClick -->
        <script src='plugins/fastclick/fastclick.min.js'></script>

<!--        <script src="dist/js/app.min.js" type="text/javascript"></script>


        <script src="dist/js/pages/dashboard.js" type="text/javascript"></script>-->


        <!--<script src="dist/js/demo.js" type="text/javascript"></script>-->

    </body>
</html>